<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booki</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" >
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="main-container">
        <header>
            <nav>
                <a href="#">
                    <img src="https://raw.githubusercontent.com/AlexBnd11/Booki-Alex-Bonniard/main/images/logo/Booki.png" alt="logo booki">
                </a>
                <ul>
                    <li><a href="#hebergements">Hébergements</a></li>
                    <li><a href="#activites">Activités</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
            <h2>En plein centre-ville ou en pleine nature</h2>
            <form method="get">
                <span class="localisation">
                    <i class="fa-solid fa-location-dot fa-lg" style="color: #000000;"></i>
                </span>
                <input type="text" name="lieu" id="lieu" placeholder="Marseille, France" size="20">
                <input type="submit" name="rechercher" id="rechercher" value="Rechercher">
                <button type="submit" name="rechercher-loupe" id="rechercher-loupe">
                    <i class="fa-solid fa-magnifying-glass fa-lg" style="color: #ffffff;"></i>
                </button>
            </form>
            <section class="filtres">
                <h3>Filtres</h3>
                <div class="filtres-boutons">
                    <button type="submit" name="economique" id="economique">
                        <i class="fa-solid fa-money-bill-wave fa-lg" style="color: #0065fc;"></i>
                        Économique
                    </button>
                    <button type="submit" name="familial" id="familial">
                        <i class="fa-solid fa-person fa-lg" style="color: #0065fc;"></i>
                        Familial
                    </button>
                    <button type="submit" name="romantique" id="romantique">
                        <i class="fa-solid fa-heart fa-lg" style="color: #0065fc;"></i>
                        Romantique
                    </button>
                    <button type="submit" name="nos_pepites" id="nos_pepites">
                        <i class="fa-solid fa-fire fa-lg" style="color: #0065fc;"></i>
                        Nos pépites
                    </button>
                </div>
            </section>
            <div class="logements-disponibles">
                <div class="cercle-i">
                    <i class="fa-solid fa-info fa-xs" style="color: #0065fc;"></i>
                </div>
                <h2>Plus de 500 logements sont disponibles dans cette ville</h2>
            </div>


            <div class="hebergements-and-populaires">
                <section class="hebergements" id="hebergements">
                    <h2 class="section-title">Hébergements à Marseille</h2>
                    <div class="hebergements-cards">
                        <a href="#">
                        <article class="card">
                                <img src="https://raw.githubusercontent.com/AlexBnd11/Booki-Alex-Bonniard/main/images/hebergements/fred-kleber.jpg" alt="Chambre d'hôtel avec 2 lits simples et une fenêtre">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Hôtel du port</h3>
                                        <p class="card-subtitle">Nuit à partir de 52 <span class="euro">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>
                        <a href="#">
                            <article class="card">
                                <img src="https://raw.githubusercontent.com/AlexBnd11/Booki-Alex-Bonniard/main/images/hebergements/febrian-zakaria.jpg" alt="Chambre d'hôtel avec 2 lits simples et une fenêtre">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Hôtel Chez Amina</h3>
                                        <p class="card-subtitle">Nuit à partir de 96 <span class="euro">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>
                        <a href="#">
                            <article class="card">
                                <img src="https://raw.githubusercontent.com/AlexBnd11/Booki-Alex-Bonniard/main/images/hebergements/reisetopia.jpg" alt="Chambre d'hôtel avec 2 lits simples et un dressing">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Hôtel Les mouettes</h3>
                                        <p class="card-subtitle">Nuit à partir de 76 <span class="euro">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>
                        <a href="#">
                            <article class="card">
                                <img src="https://raw.githubusercontent.com/AlexBnd11/Booki-Alex-Bonniard/main/images/hebergements/annie-spratt.jpg" alt="Chambre d'hôtel avec un lit double et un tableau de la mer au-dessus de celui-ci">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Hôtel de la mer</h3>
                                        <p class="card-subtitle">Nuit à partir de 46 <span class="euro">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>
                        <a href="#">
                            <article class="card">
                                <img src="https://raw.githubusercontent.com/AlexBnd11/Booki-Alex-Bonniard/main/images/hebergements/marcus-loke.jpg" alt="Lits superposés de style industriel">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Auberge La Canebière</h3>
                                        <p class="card-subtitle">Nuit à partir de 25 <span class="euro">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>
                        <a href="#">
                        <article class="card">
                                <img src="https://raw.githubusercontent.com/AlexBnd11/Booki-Alex-Bonniard/main/images/hebergements/nicate-lee.jpg" alt="Lits superposés en bois de style scandinave">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Auberge Le Panier</h3>
                                        <p class="card-subtitle">Nuit à partir de 23 <span class="euro">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>
                    </div>
                    <a class="afficher-plus" href="#">Afficher Plus</a>
                </section>
                <section class="populaires">
                    <div class="populaires-title">
                        <h2 class="section-title">Les plus populaires</h2>
                        <i class="fa-solid fa-chart-line" aria-hidden="true"></i>
                    </div>
                    <div class="populaires-cards">
                        <a href="#">
                            <article class="card">
                                <img src="https://raw.githubusercontent.com/AlexBnd11/Booki-Alex-Bonniard/main/images/hebergements/emile-guillemot.jpg" alt="Chambre d'hôtel avec des murs verts et un lit double">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Hôtel Le soleil du matin</h3>
                                        <p class="card-subtitle">Nuit à partir de 128<span class="euro">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>
                        <a href="#">
                            <article class="card">
                                <img src="https://raw.githubusercontent.com/AlexBnd11/Booki-Alex-Bonniard/main/images/hebergements/aw-creative.jpg" alt="Chambre d'hôtel montrant un lit double et un couloir">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Chambres d’hôtes Au cœur de l’eau</h3>
                                        <p class="card-subtitle">Nuit à partir de 71<span class="euro">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>
                        <a href="#">
                            <article class="card">
                                <img src="https://raw.githubusercontent.com/AlexBnd11/Booki-Alex-Bonniard/main/images/hebergements/febrian-zakaria2.jpg" alt="Chambre d'hôtel montrant un lit double">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Hôtel Bleu et Blanc</h3>
                                        <p class="card-subtitle">Nuit à partir de 68<span class="euro">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>
                    </div>
                </section>
            </div>
            <section class="activites" id="activites">
                <h2 class="section-title">Activités à Marseille</h2>
                <div class="activites-cards">
                    <article class="activites-card">
                        <a href="#">
                            <img src="https://raw.githubusercontent.com/AlexBnd11/Booki-Alex-Bonniard/main/images/activites/reno-laithienne.jpg" alt="Voiliers à quai dans le Vieux-Port de Marseille">
                            <h3 class="card-title">Vieux-Port</h3>
                        </a>
                        </article>
                    <article class="activites-card">
                        <a href="#">
                            <img src="https://raw.githubusercontent.com/AlexBnd11/Booki-Alex-Bonniard/main/images/activites/paul-hermann.jpg" alt="Fort de Pomègues">
                            <h3 class="card-title">Fort de Pomègues</h3>
                        </a>
                    </article>
                    <article class="activites-card">
                        <a href="#">
                        <img src="https://raw.githubusercontent.com/AlexBnd11/Booki-Alex-Bonniard/main/images/activites/kilyan-sockalingum.jpg" alt="Calanques de Marseille en vue aérienne">
                        <h3 class="card-title">Parc national des Calanques</h3>
                    </a>
                    </article>
                    <article class="activites-card">
                        <a href="#">
                        <img src="https://raw.githubusercontent.com/AlexBnd11/Booki-Alex-Bonniard/main/images/activites/florian-wehde.jpg" alt="Notre-Dame-de-la-Garde surplombant Marseille">
                        <h3 class="card-title">Notre-Dame-de-la-Garde</h3>
                    </a>
                    </article>
                </div>
            </section>
        </main>
        <footer>
            <section class="a-propos">
                <h3>À propos</h3>
                <a href="#">Fonctionnement du site</a>
                <a href="#">Conditions générales</a>
                <a href="#">Données et confidentialité</a>
            </section>
            <section class="nos-hebergements">
                <h3>Nos hébergements</h3>
                <a href="#">Charte qualité</a>
                <a href="#">Proposer votre hôtel</a>
            </section>
            <section class="assistance">
                <h3>Assistance</h3>
                <a href="#">Centre d'aide</a>
                <a href="#">Nous contacter</a>
            </section>
        </footer>
    </div>
</body>
</html>