/****** General ***********/
* {
    font-family: 'Raleway', sans-serif;
}

:root {
    --main-color: #0065FC;
    --main-bg-color: #F2F2F2;
    --filter-bg-color: #DEEBFF;
}

.fa-solid {
    color: var(--main-color);
}

body {
    display: flex;
    justify-content: center;
    margin-top: 0;
    margin-bottom: 0;
}

.main-container {
    width: 100%;
    max-width: 1440px;
    padding: 0 50px;
    box-sizing: border-box;
}

a {
    color: inherit;
    text-decoration: none;
}

.section-title {
    margin: 0;
    font-size: 22px;
    font-weight: 600;
}

.card {
    background-color: white;
    border-radius: 20px;
    padding: 5px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.card img {
    object-fit: cover;
}

.card-title {
    font-size: 16px;
}

.card-subtitle {
    font-size: 14px;
}

.euro {
    font-weight: 700;
}

.neutral-star {
    color: var(--main-bg-color)
}

h1 {
    font-size: 25px;
    margin-bottom: -5px;
}

h2 {
    font-weight: 500;
    font-size: 17px;
}

.logements-disponibles {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    margin: 20px 0px;
}

.cercle-i {
    display: flex;
    justify-content: center;
    align-items: center;
    border: solid 1px #D9D9D9;
    border-radius: 50%;
    width: 23px;
    height: 23px;
}

.logements-disponibles h2 {
    font-size: 15px;
}

/***** Header ******/

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

nav a img {
    padding: 20px 0;
    height: 25px;
}

nav ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    margin-top: 0;
    padding-left: 0;
}

nav li {
    margin-right: 30px;
    margin-left: 30px;
    padding-top: 20px;
}

nav li:hover {
    border-top: 2px var(--main-color) solid;
    color: var(--main-color);
    padding-top: 18px;
}

/***** Formulaire de recherche ******/

form {
    display: flex;
    align-items: center;
    margin-top: 35px;
}

.localisation {
    background-color: var(--main-bg-color);
    padding: 15px 14px 15px 18px;
    border-radius: 15px 0 0 15px;
}

#lieu {
    border-style: solid;
    border-left: 0;
    border-right: 0;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-color: var(--main-bg-color);
    padding: 13px 20px 14px 0px;
    font-size: 17px;
    font-weight: 900;
    text-indent: 15px;
    outline: none;
}

#lieu::placeholder {
    color: black;
    font-weight: 900;
    text-align: center;
}

input:focus::placeholder {
    opacity: 0;
}

#rechercher {
    background-color: var(--main-color);
    color: white;
    font-size: 17px;
    font-weight: 600;
    text-align: center;
    border: 0;
    border-radius: 0 15px 15px 0;
    padding: 13px 16px 15px 14px;
    cursor: pointer;
}

#rechercher-loupe {
    display: none;
}

form {
    margin-bottom: 20px;
}

/***** Filtres ******/

.filtres {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
}

.filtres-boutons {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 9px;
}

.filtres button {
    border: solid 2px #D9D9D9;
    background-color: white;
    border-radius: 40px;
    padding: 12px 20px;
    font-size: 16px;
    font-weight: 900;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
    white-space: nowrap;
}

.filtres button:hover {
    background-color: var(--filter-bg-color);
}

.filtres i {
    margin-right: 5px;
}

/****** Hebergements And Populaires ***********/
.hebergements-and-populaires {
    display: flex;
    justify-content: space-between;
}

.hebergements-and-populaires section {
    background-color: var(--main-bg-color);
    border-radius: 20px;
    padding: 30px;
    box-sizing: border-box;
}

/****** Hebergements ***********/
.hebergements {
    width: 65%;
}

.hebergements-cards {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 22px;
}

.hebergements-cards a {
    width: 31%;
    margin-top: 33px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.hebergements-cards a:hover {
    transform: scale(1.05);
}

.hebergements-cards img {
    width: 100%;
    height: 115px;
    object-fit: cover;
    border-radius: 20px 20px 0 0;
}

.hebergements-cards .card-content {
    padding-left: 10px;
}

.hebergements-cards .card-title {
    margin-top: 6px;
    margin-bottom: 4px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.hebergements-cards .card-subtitle {
    margin: 5px 0;
}

.hebergements-cards .card-rating {
    margin-bottom: 5px;
}

.afficher-plus {
    font-weight: 700;
    font-size: 18px;
}

/****** Populaires ***********/
.populaires {
    width: 32%;
}

.populaires-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.populaires-cards .card {
    display: flex;
    margin-top: 33px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.populaires-cards .card:hover {
    transform: scale(1.05);
}

.populaires-cards img {
    width: 33%;
    height: 136px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.populaires-cards .card-content {
    width: 67%;
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}

.populaires-cards .card-title {
    margin-top: 10px;
    margin-bottom: 4px;
}

.populaires-cards .card-subtitle {
    margin: 0;
}

.populaires-cards .card-rating {
    margin-bottom: 5px;
}

/****** Activités ***********/

.activites {
    margin: 50px 30px;
}

.activites-cards {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 35px;
}

.activites-card {
    border-radius: 20px;
    width: 23%;
    box-shadow: 0px 8px 13px rgba(0, 0, 0, 0.09);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.activites-card:hover {
    transform: scale(1.05);
}

.activites-card .card-title {
    margin: 0;
    padding: 16px;
}

.activites-card img {
    border-radius: 20px 20px 0 0;
    height: 380px;
    width: 100%;
    object-fit: cover;
}

/****** Footer ***********/

footer {
    background-color: var(--main-bg-color);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px;
    padding-right: 25%;
    white-space: nowrap;
}

footer section {
    display: flex;
    flex-direction: column;
}

footer section h3 {
    margin-top: 0;
}

footer section a {
    margin: 6px 0;
}



/* Le code ci-dessous correspond à la version responsive uniquement */

/****** Media queries ***********/
/* Medium devices (tablets, less/equal than 1024px) */
@media (max-width: 1024px) {

    /***** Filtres *****/

    .filtres {
        flex-direction: column;
        align-items: flex-start;
    }

    .filtres h3 {
        margin-bottom: 5px;
    }

    .hebergements-and-populaires {
        flex-direction: column;
    }

    .hebergements {
        width: 100%;
    }

    .populaires {
        width: 100%;
        margin-top: 50px;
    }

    .populaires-cards {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .populaires-cards a {
        width: 30%;
    }

    .populaires-cards .card-title {
        font-size: 14px;
    }

    .populaires-cards .card-subtitle {
        font-size: 13px;
    }

    .activites-card img {
        height: 225px;
    }

    footer {
        padding-right: 13%;
    }
}

/* Small devices (phones, less than 768px) */
@media (max-width: 767.98px) {

    main h1, h2 {
        text-align: center;
        margin-left: 20px;
        margin-right: 20px;
    }

    .main-container {
        padding: 0 0;
    }

    .logements-disponibles {
        justify-content: center;
    }

    .cercle-i {
        margin-left: 10px;
    }

     /***** Nav *****/

    nav {
        flex-direction: column;
        align-items: center;
    }

    nav a img {
        padding-top: 30px;
    }

    nav ul {
        width: 100%;
        justify-content: space-around;
    }

    nav li {
        width: 100%;
        padding-bottom: 15px;
        margin-right: 0px;
        margin-left: 0px;
        text-align: center;
        border-bottom: 2px var(--main-bg-color) solid;  
    }

    nav li:hover {
        border-top: 0;
        color: var(--main-color);
        padding-top: 20px;
        border-bottom: 2px var(--main-color) solid;
    }



    /****** Barre de recherche ******/

    main form {
    justify-content: space-between;
    margin-right: 20px;
    margin-left: 20px;
    margin-bottom: 30px;
    justify-content: center;
    }

    /***** Loupe Rechercher *****/

    #rechercher {
        display: none;
    }
        
    #rechercher-loupe {
         display: block;
         background-color: var(--main-color);
         border: 0;
         border-radius: 16px;
         padding: 13px 16px 15px 14px;
         box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.42);
          cursor: pointer;
    }

     /***** Filtres *****/

    .filtres {
        display: block;
    }

    .filtres h3 {
        margin-left: 20px;
    }


    .filtres-boutons {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 33% 33% 33%;
        gap: 20px 10px;
        margin-right: 20px;
        margin-left: 20px;
        margin-top: 20px;
    }

    .filtres-boutons button {
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .logements-disponibles {
        margin: 0;
    }

    /***** Hebergements et populaires *****/

    .hebergements-and-populaires {
        flex-direction: column-reverse;
        gap: 20px;
    }

    .hebergements-and-populaires section {
        border-radius: 0;
        padding: 20px;
    }

    .hebergements-and-populaires .hebergements {
        background-color: white;
    }

/****** Hebergements *********/

    .hebergements-cards {
        flex-direction: column;
    }

    .hebergements-cards a {
        width: 100%;
    }

/****** Populaires ***********/

    .populaires {
        width: 100%;
    }

    .populaires-cards {
        flex-direction: column;
    }

    .populaires-cards a {
        width: 100%;
    }

    .populaires-cards .card-title {
        font-size: 16px;
    }
    
    /****** Activités ***********/
    
    .activites-cards {
        flex-direction: column;
        gap: 20px;
    }
    
    .activites-card {
        width: 100%;
    }
    
    /****** Footer ***********/
    
    footer {
        flex-direction: column;
        gap: 30px;
    }

    footer section h3 {
        margin-top: 0;
        margin-bottom: 10px;
    }
}